<!doctype html>
<html lang="ZH"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《自控力》书摘 - jerrychen的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="jerrychen的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="jerrychen的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="豆瓣链接  自控力挑战  我不要：戒掉一个坏习惯 我要做：养成规律的作息 我想要：成为自由职业者   承认自己会失控。了解什么情况下、什么原因会失控才是关键  自控力的神经学原理：前额皮质  原始本能：人类进化初期积累的本能 自控能力：前额皮质控制的能力：我不要、我要、我想要 两者对抗，有时也合作，不一定要遏制原始本能，更好的利用原始本能有时事半功倍 有意识的做决定才能用到自控力，当你想着别的事情"><meta property="og:type" content="blog"><meta property="og:title" content="《自控力》书摘"><meta property="og:url" content="http://example.com/2019/09/16/acknowledge/%E8%87%AA%E6%8E%A7%E5%8A%9B/"><meta property="og:site_name" content="jerrychen的博客"><meta property="og:description" content="豆瓣链接  自控力挑战  我不要：戒掉一个坏习惯 我要做：养成规律的作息 我想要：成为自由职业者   承认自己会失控。了解什么情况下、什么原因会失控才是关键  自控力的神经学原理：前额皮质  原始本能：人类进化初期积累的本能 自控能力：前额皮质控制的能力：我不要、我要、我想要 两者对抗，有时也合作，不一定要遏制原始本能，更好的利用原始本能有时事半功倍 有意识的做决定才能用到自控力，当你想着别的事情"><meta property="og:locale" content="ZH"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2019-09-15T16:00:00.000Z"><meta property="article:modified_time" content="2021-12-16T08:12:51.179Z"><meta property="article:author" content="jerrychen"><meta property="article:tag" content="书摘"><meta property="article:tag" content="凯利·麦格尼格尔"><meta property="article:tag" content="FIRE"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2019/09/16/acknowledge/%E8%87%AA%E6%8E%A7%E5%8A%9B/"},"headline":"《自控力》书摘","image":["http://example.com/img/og_image.png"],"datePublished":"2019-09-15T16:00:00.000Z","dateModified":"2021-12-16T08:12:51.179Z","author":{"@type":"Person","name":"jerrychen"},"publisher":{"@type":"Organization","name":"jerrychen的博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"豆瓣链接  自控力挑战  我不要：戒掉一个坏习惯 我要做：养成规律的作息 我想要：成为自由职业者   承认自己会失控。了解什么情况下、什么原因会失控才是关键  自控力的神经学原理：前额皮质  原始本能：人类进化初期积累的本能 自控能力：前额皮质控制的能力：我不要、我要、我想要 两者对抗，有时也合作，不一定要遏制原始本能，更好的利用原始本能有时事半功倍 有意识的做决定才能用到自控力，当你想着别的事情"}</script><link rel="canonical" href="http://example.com/2019/09/16/acknowledge/%E8%87%AA%E6%8E%A7%E5%8A%9B/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?e7c8dc4aeff2a6cff0b51140680831cd";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="jerrychen的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-09-15T16:00:00.000Z" title="9/16/2019, 12:00:00 AM">2019-09-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-12-16T08:12:51.179Z" title="12/16/2021, 4:12:51 PM">2021-12-16</time></span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A4%E7%9F%A5/">认知</a></span><span class="level-item">22 minutes read (About 3369 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">《自控力》书摘</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/10786473/">豆瓣链接</a></p>
<ul>
<li><p>自控力挑战</p>
<ul>
<li>我不要：戒掉一个坏习惯</li>
<li>我要做：养成规律的作息</li>
<li>我想要：成为自由职业者</li>
</ul>
</li>
<li><p>承认自己会失控。了解什么情况下、什么原因会失控才是关键</p>
</li>
<li><p>自控力的神经学原理：前额皮质</p>
<ul>
<li>原始本能：人类进化初期积累的本能</li>
<li>自控能力：前额皮质控制的能力：我不要、我要、我想要</li>
<li>两者对抗，有时也合作，不一定要遏制原始本能，更好的利用原始本能有时事半功倍</li>
<li>有意识的做决定才能用到自控力，当你想着别的事情的时候，你的决定就是本能的、最简单的那个选择<span id="more"></span></li>
</ul>
</li>
<li><p>实践：</p>
<ul>
<li>记录一下这一天，你是怎么屈服于冲动的，是不是无意识下就按本能作了。如果你注意到了这点，运用你的意志力，还会屈服于冲动么？</li>
<li>大脑需要经常锻炼，在家里给自己设置一些挑战（购买薯片放在显见的位置）等，可以帮助大脑锻炼（我不要）的能力</li>
<li><strong>冥想</strong>，像锻炼肌肉一样锻炼大脑</li>
<li>练习放慢呼吸，可以提高自控力（这是一种生理上的力量）</li>
<li>每天一个短暂的锻炼以及充足的睡眠都是提升自控力很好的方案</li>
<li>过强的意志力会消耗太多能量，会想慢性疾病一样伤害你的身体。 所以适当的放松（不是放纵。只是不去想眼前的压力）能够让你的身体得到恢复。</li>
<li>每天一个小锻炼（比如收拾屋子）</li>
<li>减少行为的变化性，这样可以防止失败</li>
<li>取消许可，更加关注目标。不要让善行变成自己做坏事的”许可证”（在达成自控目标之后过分放纵）</li>
<li>为自己的“我想要”目标设置分泌多巴胺的奖励机制，让自己更有动力去做</li>
<li>在收到欲望的诱惑堕落之后，好好感受，在堕落的过程中是否真的获得了幸福，抑或只是收到了多巴胺的奖励机制影响，觉得自己获得了幸福</li>
<li>最有效的解压方法包括：锻炼或参加体育活动、祈祷或参加宗教活动、阅读、听音乐、与家人朋友相处、按摩、外出散步、冥想或做瑜伽，以及培养有创意的爱好。</li>
<li>最没效果的缓解压力的方法则包括：赌博、购物、抽烟、喝酒、暴饮暴食、玩游戏、上网、花两小时以上看电视或电影。</li>
<li>在遇到挫折，没有完成自控力计划的时候，不要太严苛的对自己。想象没有完成计划的是自己的朋友，自己应该怎么安慰这个“他”</li>
<li>我是一个很容易模仿周围人行为的人，这就让我的交友需要更加精心挑选</li>
<li>完全控制自己的想法是不可能的， 我们能控制的是自己信什么、做什么。所以有不好的想法的时候，想一想白熊实验（越想着不要想某件事，其实是把某件事又重复加深了一遍），不要刻意压制这个想法</li>
<li>自控力的终极奥义：提高注意力，让多个不同的“自己”融合在一起，有意识的做出决定，而不是让大脑自行其是</li>
</ul>
</li>
<li><p>两种威胁</p>
<ul>
<li>一种来自外部（比如过饿），身体会有应激反应，不会调动前额皮质就能做出正确的决定</li>
<li>第二种来自自己的本能（甜甜圈）。需要前额皮质，来对抗这种威胁</li>
</ul>
</li>
<li><p>压力是自控力的天敌，当你处于压力中的时候，往往更容易失去自控力</p>
</li>
<li><p>意志力和肌肉力量一样是有限的， 人的一天中意志力往往会逐渐下降</p>
<ul>
<li>夜食症（的解释）。。。</li>
<li>在晚上往往容易放纵</li>
<li>这也是早睡早起的一大好处</li>
<li>找到自己意志力最好的时刻，用来处理最重要的事情</li>
<li>健康的饮食对意志力的锻炼非常有好处</li>
</ul>
</li>
<li><p>锻炼意志力</p>
</li>
<li><p>设定一些小目标（我想要、我不要。。。）哪怕和你的目标无关，通过锻炼，意志力得到提升，你在其他方面也会表现的更好</p>
</li>
<li><p>意志力是有限的，但是意志力往往比我们自身想象的强。在你觉得意志力耗尽的时候，想象完成挑战后带来的好处，挺过去，你的意志力就得到了锻炼（锻炼肌肉一样的道理）</p>
</li>
<li><p>善行之后的恶行</p>
<ul>
<li>通常人们在作了“善事”，或者觉得自己作了“善事”之后，渴望对自己奖赏。将一些想要做的诱惑，变成了必须做的诱惑的事儿。导致善行之后的恶行</li>
<li>在抵抗了诱惑之后，面对新的诱惑，不要想“我已经成功抵抗了一个诱惑，可以放松一下了”。而是要想象上次是怎么抵抗诱惑的</li>
<li>“明天会更好的假象”很多意志力失败在于有今天放纵，明天我能控制住自己”的假象。 我们需要减少行为的变化性，认为自己的行为是一致一致的。今天的放纵的被赋予了一直都这么放纵的意义，这样就会从“明天会更好”的假象中解脱出来</li>
<li>一般99%的罪恶都伴随着1%的美好，让我们被那1%美好的自我感觉良好所蒙蔽</li>
</ul>
</li>
<li><p>渴望与幸福</p>
<ul>
<li>多巴胺，是一种大脑奖励承诺的分泌物，当分泌这种东西的时候，说明大脑判断做某件事能够让你有潜在的收获到奖励的机会，会促使人上瘾的一直做某件事。这个奖励（幸福）本身是两码事儿</li>
<li>神经营销学：通过一些让你分泌多巴胺的事情，来让你充满欲望，容易被诱惑。 比如气味营销（面包店门口的气味可能是专门调制出来吸引你的哦），试吃、打折、彩票广告等等</li>
<li>利用多巴胺：做一件很难的事情的时候，想象完成之后的美好场景、有利于分泌多巴胺，从而让你完成这件事</li>
<li>不确定的奖励（有小概率获得大奖励）比固定的的小奖励更能让人坚持下去</li>
<li>多巴胺的危险之处：他会驱使你去做获得奖励的事情，有时会忽略掉这个奖励是否真的给你带来快乐。 比如暴饮暴食垃圾食品，只是多巴胺告诉你“那样很快乐”，就会驱使你去做， 然而如果细细品尝食品，你会发现那并不是真的能带给你快乐，从而让你在“放纵”之后，存在一种失落感。</li>
<li>欲望不总是危险的，失去欲望的人生没有意义，我们要尝试让欲望为自己所用。</li>
</ul>
</li>
<li><p>情绪与自控力</p>
<ul>
<li>人在情绪低落的时候自控力较差，倾向于“奖励承诺”带来的多巴胺让自己快乐</li>
<li>恐惧管理：恐惧会让人更加倾向于排解压力，求助于“奖励承诺”</li>
<li>犯错时的自我苛责带来的罪恶感是让人堕落的一大原因。想象数次因为每天的目标没有完全完成而彻底放弃计划的自己吧</li>
<li>自我原谅：学会和自己相处，不必做自己的“严厉的家长”。因为我们的自控系统已经成熟，不再是小孩子。 在遇到挫折的时候自我原谅，不容易造成更大的堕落</li>
<li>“改变承诺” 幻想自己成功自控之后的情形，会让你充满动力和快乐，但是这和真正的做出改变还是不一样的，区分两者（对我太适用了）</li>
<li>乐观的悲观主义者更容易成功。 对未来报以乐观，避免自暴自弃。但是清醒的自我认知，知道自己什么时候更容易自控力失效，提前想好对策。</li>
</ul>
</li>
<li><p>及时享乐的经济学</p>
<ul>
<li>延迟快乐是人类的前额皮质才有的功能，对当下的奖励的应激反应是生物的本能</li>
<li>每个人心中都有一个折扣率， 对未来的价值会做一个打折</li>
<li>十分钟法则：在内心想要当下的奖励的时候，让自己等10分钟，并想着未来的利益，你还会屈从当下的冲动么</li>
<li>尽可能的从距离上减少当下的利益的诱惑， 多想象获得长期利益的结果，会有好处</li>
<li>预先承诺的价值：类似于破釜沉舟、高昂健身年费、给自己的游戏加密码等</li>
<li>我们容易将未来的自己理想化，好像和现在的自己不是同一个人， 向对待一个陌生人那样严苛的要求未来的自己</li>
<li>提高当下的你和未来的你的联系，更容易自控，不容易被诱惑控制</li>
<li>有时候也要避免好高骛远（太过于延迟满足）。 对于那些会随着时间流逝的快乐， 你真正追求的快乐需要把握当下</li>
</ul>
</li>
<li><p>自控力会传染</p>
<ul>
<li>每个人都有“镜像神经元” 这会让你容易受到别人的影响<ul>
<li>人容易模仿正在接触的人都动作</li>
<li>人有移情的本能，能把别人的感受当做自己的感受</li>
<li>看见别人受到诱惑，自己更容易受诱惑</li>
</ul>
</li>
<li>把意志力项目变成群体项目（抱团互相激励），有助于成功</li>
<li>群体认同，别人都这么做，很容易让你也这么做</li>
</ul>
</li>
<li><p>“我不想”力量的局限（讽刺性反弹）</p>
<ul>
<li>当你越让自己不要想某件事的时候，某件事越会一直浮现出来    - 我不要力量需要两个系统“操控”和“告警”，操控会指引你行动，“告警”则寻找你不想要的事物，然后发出告警。 “告警”系统是自动的，所以在你没有力量“操控”的时候，“告警”的力量就会让那个你不想要的东西挥之不去<ul>
<li>避免讽刺性反弹的一个方法就是放弃自控。放弃不去想某件事，但是在行动上控制自己，就不会一直反弹了</li>
<li>为了避免讽刺性反弹，可以把“我不要”挑战转变成“我想要”挑战。“想要”的事情可以和“不要”的事情满足同样的欲望，但是不会带来伤害</li>
<li>驾驭冲动：将内省的冲动，“我不要”的欲望想象成浪花，自己是冲浪，而不是和他们搏斗</li>
</ul>
</li>
</ul>
</li>
<li><p>如果说真的有自控力秘诀，那么从科学的角度来说确实有一个，那就是集中注意力。当你作出决定的时候，你需要训练自己的大脑，让它意识到这一点，而不是让它自行其是。你需要意识到，你是如何允许自己拖延的，你是如何用善行来证明自我放纵是合理的。你也需要意识到，奖励的承诺并非总能兑现；未来的你不是超级英雄，也不是陌生人。你需要看清，自己身处的世界，无论是销售陷阱，还是社会认同，都在影响你的行为。当你的注意力即将分散的时候，或者你即将向诱惑投降的时候，你需要静下心来，弄清自己的欲望。你需要记住自己真正想要的是什么，什么才能真的让你更快乐。“自我意识”能帮你克服困难，实现最重要的目标。这就是我能想到的对“意志力”最恰当的定义</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>《自控力》书摘</p><p><a href="http://example.com/2019/09/16/acknowledge/自控力/">http://example.com/2019/09/16/acknowledge/自控力/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jerrychen</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-09-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B9%A6%E6%91%98/">书摘</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%87%AF%E5%88%A9%C2%B7%E9%BA%A6%E6%A0%BC%E5%B0%BC%E6%A0%BC%E5%B0%94/">凯利·麦格尼格尔</a><a class="link-muted mr-2" rel="tag" href="/tags/FIRE/">FIRE</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/10/30/nlp/DKN-news-recommend/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《DKN: Deep Knowledge-Aware Network for News Recommendation》</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/08/02/nlp/MTB/"><span class="level-item">《Matching the Blanks: Distributional Similarity for Relation Learning》</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="2019/09/16/acknowledge/自控力/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvPPyIld',conf: 'prod_7fbd23f911fdb37d510f9792826db089'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Jerrychen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jerrychen</p><p class="is-size-6 is-block">Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hanzhou/Zhejiang</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">37</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jerrychen1990" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jerrychen1990"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/jerrychen1990" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/nlp/"><span class="level-start"><span class="level-item">nlp</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8E%86%E5%8F%B2/"><span class="level-start"><span class="level-item">历史</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%95%86%E4%B8%9A/"><span class="level-start"><span class="level-item">商业</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="level-start"><span class="level-item">大数据</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%89%A9%E7%90%86/"><span class="level-start"><span class="level-item">物理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E7%89%A9/"><span class="level-start"><span class="level-item">生物</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="level-start"><span class="level-item">计算机</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A4%E7%9F%A5/"><span class="level-start"><span class="level-item">认知</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%87%91%E8%9E%8D/"><span class="level-start"><span class="level-item">金融</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-23T16:00:00.000Z">2021-11-24</time></p><p class="title"><a href="/2021/11/24/physics/%E4%B8%8A%E5%B8%9D%E6%8E%B7%E9%AA%B0%E5%AD%90%E4%B9%88/">《上帝掷骰子么》书摘</a></p><p class="categories"><a href="/categories/%E7%89%A9%E7%90%86/">物理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-19T16:00:00.000Z">2021-11-20</time></p><p class="title"><a href="/2021/11/20/computer/LSH/">局部敏感哈希(LSH)与文本去重</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-28T16:00:00.000Z">2021-09-29</time></p><p class="title"><a href="/2021/09/29/nlp/VOLT/">《Vocabulary Learning via Optimal Transport for Neural Machine Translation》</a></p><p class="categories"><a href="/categories/nlp/">nlp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-14T16:00:00.000Z">2021-04-15</time></p><p class="title"><a href="/2021/04/15/nlp/beyond_the_accuracy/">《Beyond Accuracy: Behavioral Testing of NLP Models with CheckList》</a></p><p class="categories"><a href="/categories/nlp/">nlp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-19T16:00:00.000Z">2021-01-20</time></p><p class="title"><a href="/2021/01/20/acknowledge/%E9%87%8D%E6%9D%A52/">《重来2》书摘</a></p><p class="categories"><a href="/categories/%E8%AE%A4%E7%9F%A5/">认知</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">February 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">May 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/02/"><span class="level-start"><span class="level-item">February 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">January 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/04/"><span class="level-start"><span class="level-item">April 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/03/"><span class="level-start"><span class="level-item">March 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/09/"><span class="level-start"><span class="level-item">September 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BERT/"><span class="tag">BERT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Best-Paper/"><span class="tag">Best Paper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FIRE/"><span class="tag">FIRE</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT/"><span class="tag">GPT</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IE/"><span class="tag">IE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KG/"><span class="tag">KG</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NER/"><span class="tag">NER</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLG/"><span class="tag">NLG</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLU/"><span class="tag">NLU</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NMT/"><span class="tag">NMT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenIE/"><span class="tag">OpenIE</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Recommendation/"><span class="tag">Recommendation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/best-paper/"><span class="tag">best paper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kylin/"><span class="tag">kylin</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/self-supervised-Learning/"><span class="tag">self-supervised Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/survey/"><span class="tag">survey</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E6%91%98/"><span class="tag">书摘</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%81%A5%E8%BA%AB/"><span class="tag">健身</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%AF%E5%88%A9%C2%B7%E9%BA%A6%E6%A0%BC%E5%B0%BC%E6%A0%BC%E5%B0%94/"><span class="tag">凯利·麦格尼格尔</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%98%E6%9C%AA%E9%B9%8F/"><span class="tag">刘未鹏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%B4%E6%99%93%E6%B3%A2/"><span class="tag">吴晓波</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BD%BC%E5%BE%97%C2%B7%E6%9E%97%E5%A5%87/"><span class="tag">彼得·林奇</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BD%BC%E5%BE%97%C2%B7%E8%92%82%E5%B0%94/"><span class="tag">彼得·蒂尔</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%8C%E5%8D%A1/"><span class="tag">斌卡</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9B%B9%E5%A4%A9%E5%85%83/"><span class="tag">曹天元</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E8%B5%9E/"><span class="tag">有赞</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%8E%E7%AC%91%E6%9D%A5/"><span class="tag">李笑来</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E5%85%B8/"><span class="tag">经典</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E6%B5%8E/"><span class="tag">经济</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%97%E4%BC%AF%E7%89%B9%E3%83%BBT%E3%83%BB%E6%B8%85%E5%B4%8E/"><span class="tag">罗伯特・T・清崎</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%A2%E5%AF%8C/"><span class="tag">财富</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%BE%E6%A3%AE%C2%B7%E5%BC%97%E9%87%8C%E5%BE%B7/"><span class="tag">贾森·弗里德</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%92%B1%E7%A9%86/"><span class="tag">钱穆</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E5%88%A9%E6%96%AF%E6%B3%B0%E5%B0%94%C2%B7%E5%85%8B%E7%BD%97%E5%B0%94/"><span class="tag">阿利斯泰尔·克罗尔</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="jerrychen的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 jerrychen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users, <span id="busuanzi_value_site_pv">0</span>&nbsp;visits</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("ZH");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>