<!doctype html>
<html lang="ZH"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《Beyond Accuracy: Behavioral Testing of NLP Models with CheckList》 - jerrychen的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="jerrychen的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="jerrychen的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="论文链接 这篇是ACL2020的最佳论文。论文指出现有的模型效果评估方案的问题，同时借鉴软件测试的方法，提出了一种全新的NLP模型测试方法（个人认为迁移到CV领域也不麻烦）CheckList。这种测试方案可以帮助人们更清晰、系统地了模型各个方面的优缺点。"><meta property="og:type" content="blog"><meta property="og:title" content="《Beyond Accuracy: Behavioral Testing of NLP Models with CheckList》"><meta property="og:url" content="http://example.com/2021/04/15/nlp/beyond_the_accuracy/"><meta property="og:site_name" content="jerrychen的博客"><meta property="og:description" content="论文链接 这篇是ACL2020的最佳论文。论文指出现有的模型效果评估方案的问题，同时借鉴软件测试的方法，提出了一种全新的NLP模型测试方法（个人认为迁移到CV领域也不麻烦）CheckList。这种测试方案可以帮助人们更清晰、系统地了模型各个方面的优缺点。"><meta property="og:locale" content="ZH"><meta property="og:image" content="http://example.com/images//byd_acc1.png"><meta property="og:image" content="http://example.com/images//byd_acc2.png"><meta property="og:image" content="http://example.com/images//byd_acc3.png"><meta property="article:published_time" content="2021-04-14T16:00:00.000Z"><meta property="article:modified_time" content="2022-01-05T09:42:42.389Z"><meta property="article:author" content="jerrychen"><meta property="article:tag" content="Best Paper"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images//byd_acc1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/04/15/nlp/beyond_the_accuracy/"},"headline":"《Beyond Accuracy: Behavioral Testing of NLP Models with CheckList》","image":["http://example.com/images//byd_acc1.png","http://example.com/images//byd_acc2.png","http://example.com/images//byd_acc3.png"],"datePublished":"2021-04-14T16:00:00.000Z","dateModified":"2022-01-05T09:42:42.389Z","author":{"@type":"Person","name":"jerrychen"},"publisher":{"@type":"Organization","name":"jerrychen的博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"论文链接 这篇是ACL2020的最佳论文。论文指出现有的模型效果评估方案的问题，同时借鉴软件测试的方法，提出了一种全新的NLP模型测试方法（个人认为迁移到CV领域也不麻烦）CheckList。这种测试方案可以帮助人们更清晰、系统地了模型各个方面的优缺点。"}</script><link rel="canonical" href="http://example.com/2021/04/15/nlp/beyond_the_accuracy/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?e7c8dc4aeff2a6cff0b51140680831cd";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="jerrychen的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-04-14T16:00:00.000Z" title="4/15/2021, 12:00:00 AM">2021-04-15</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-05T09:42:42.389Z" title="1/5/2022, 5:42:42 PM">2022-01-05</time></span><span class="level-item"><a class="link-muted" href="/categories/nlp/">nlp</a></span><span class="level-item">12 minutes read (About 1808 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">《Beyond Accuracy: Behavioral Testing of NLP Models with CheckList》</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2005.04118">论文链接</a></p>
<p>这篇是ACL2020的最佳论文。论文指出现有的模型效果评估方案的问题，同时借鉴软件测试的方法，提出了一种全新的NLP模型测试方法（个人认为迁移到CV领域也不麻烦）CheckList。这种测试方案可以帮助人们更清晰、系统地了模型各个方面的优缺点。</p>
<span id="more"></span>

<h2 id="目标问题"><a href="#目标问题" class="headerlink" title="目标问题"></a>目标问题</h2><p>对于NLP任务，传统的测评方案是在测试集中计算Metrics(Accuracy, F1…)， 这种测试方法有如下缺陷：</p>
<ul>
<li>测试集可能和训练集有同样的Bias, 在测试集上的指标不能准确衡量模型在实际应用时的效果</li>
<li>用一个或几个数字衡量模型的效果，不利于发现模型到底在哪个方面有缺陷，也难以指导模型调优</li>
<li>存在高估模型能力的可能<ul>
<li>GLUE榜单上，有些SOTA模型的指标已经接近甚至超越人类了。真的没有提高的空间了么？</li>
<li>模型会走捷径，只是在测试集中能答出正确答案，但是没有真正理解任务。<br><img src="/images//byd_acc1.png" alt="image.png"><ul>
<li>    虽然模型回答正确了测试集中的问题”what is the moustache mad of?”。再深入问几个问题，发现模型并没有理解问题，只是狡猾地走了捷径——“只要问有关What的问题，就返回图片中最显眼的一个物件给你”</li>
</ul>
</li>
<li>模型抗扰动性差<br><img src="/images//byd_acc2.png" alt="image.png"><ul>
<li>问题里多加一个问号，模型就不会数数了</li>
</ul>
</li>
<li>模型没有逻辑一致性<br><img src="/images//byd_acc3.png" alt="image.png"><ul>
<li>模型只是学习概率分布，没有背后的逻辑，出现前后矛盾的回答。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a name="TKfgk"></a></p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>借鉴软件工程中的黑盒测试思想，用不同的测试方法测试模型的不同方面的性能。将结果输出成一个表格形式的checklist。<br><a name="auIuF"></a></p>
<h3 id="测试目标"><a href="#测试目标" class="headerlink" title="测试目标"></a>测试目标</h3><p>测试目标是与目标模型无关的，NLP模型都应该具备的一些基础能力，包括：</p>
<ul>
<li>Vocabulary+POS: 理解重要词汇以及词性</li>
<li>Named entites: 识别出命名实体</li>
<li>Nagation: 识别出否定词</li>
<li>Taxonomy: 理解同义词、反义词</li>
<li>Robustness: 对于typos, 无关紧要的改动的抗干扰性</li>
<li>Coreference: 理解指代</li>
<li>Fairness: 不具有性别、种族歧视</li>
<li>Semantic Role Labeling: 理解语义角色</li>
<li>Logic: 理解语义中的对称性、一致性等</li>
<li>Temproal: 理解时态<br><a name="5nUnG"></a></li>
</ul>
<h3 id="测试方法"><a href="#测试方法" class="headerlink" title="测试方法"></a>测试方法</h3><p>对于不同的测试目标，有不同的与之适配的测试方法，本文提出3中测试方法，包括：</p>
<ul>
<li>MFT(Minimum Functionality Test)<ul>
<li>最小功能测试，类似软件工程中的单元测试</li>
<li>针对某个测试目标，设计一个最简单的针对那个目标的测试用例</li>
<li>需要测试用例设计者知道正确的label</li>
<li>例：对情感分类任务测试Vocabulary+POS能力。This is as great flight -&gt; positive (测试识别”great”)</li>
</ul>
</li>
<li>INV(INVariance Test)<ul>
<li>不变性测试, 验证模型对于变化后的测试用例是否输出结果不变</li>
<li>测试人员不需要提前知道正确的label</li>
<li>需要模型前后两次输出结果的label不变且probability 变化不超过0.1</li>
<li>例：对情感分类任务测试Named entites能力<ul>
<li>输入1：AmericanAir thank you we got on different flight to Chicago</li>
<li>输入2：AmericanAir thank you we got on different flight to Dallas</li>
<li>前后两次输入只变化了城市实体Chicago -&gt; Dallas。不应该对情感分类模型的结果产生变化</li>
</ul>
</li>
</ul>
</li>
<li>DIR(DiRectional Expetcation Test)<ul>
<li>定向期望测试，期待对样本变化后，模型输出结果的probability往某个方向变化</li>
<li>测试人员不需要提前知道正确的label</li>
<li>例：对情感分类任务，测试Nagation能力<ul>
<li>输入1：JetBlue, why won’t you help me?! Ugh</li>
<li>输入2：JetBlue, why won’t you help me?! Ugh. I dread you.</li>
<li>期待模型能识别出否定词dread, 进而模型输出negative的probability增大<br><a name="8dz6d"></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="测试构建"><a href="#测试构建" class="headerlink" title="测试构建"></a>测试构建</h3><ul>
<li>对于待测模型，构建一个由测试目标和测试方法组合而成的checklist</li>
<li>对于每一项具体的测试，构建测试用例，评测模型在该项任务上的failure rate</li>
<li>对于MFT测试集，可以通过简单的模板构建</li>
<li>可以使用预训练的Masked Language Model提示候选词，帮助快速构建测试集</li>
<li>使用WordNet等外部知识，做同义词、反义词替换</li>
<li>作者开源了测试集构建项目：<a target="_blank" rel="noopener" href="https://github.com/marcotcr/checklist">https://github.com/marcotcr/checklist</a><br><a name="or2Rl"></a></li>
</ul>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><ul>
<li>在情感分类和重复问题检测两项任务上，对商业模型(微软、谷歌、亚马逊)以及学术界SOTA模型（Bert、Roberta）做check list测试</li>
<li>在很多测试任务上，这些模型的failure rate都很高，这是传统的测试集Metrics没能发现的问题</li>
<li>一些值得注意的测试结果<ul>
<li>对于情感在时态上的变化识别不好: I used to hage this airline, although now I like it -&gt; pos</li>
<li>对于句子结尾的否定识别不好: I thought the plane would be awful, but it wasn’t. -&gt; pos/neutral</li>
<li>作者的情感比其他人的重要：Some people think you are ecellent, but I think you are nasty. -&gt; neg</li>
<li>一些语料中的偏见（男性是医生）：John is not a doctor, Mary is. Who is a doctor? -&gt; Mary</li>
</ul>
</li>
<li>check list对于那些商业用途的，非纯模型的api一样有效</li>
<li>利用测试集构建工具，非领域专家人员也能快速构建checklist的测试集。比传统的测试方法更加高效<br><a name="AcYAY"></a></li>
</ul>
<h2 id="总结与启发"><a href="#总结与启发" class="headerlink" title="总结与启发"></a>总结与启发</h2><ul>
<li>测试集上的指标可能会让人高估模型的效果（模型走了捷径）。上线之后对于模型预测结果的抽检是非常有必要的质量监控手段</li>
<li>checklist的测试可以从不同维度评估模型的能力。从而发现模型在某个NLP通用能力上的缺失。但是如何修复这些问题呢？模型对于我们来说是黑盒的，不能像软件工程测试出程序bug之后改代码来修复。或许只能添加规则，做pipeline来解决这些问题。</li>
<li>checklist证明了模型学习的时候是急功近利的，尽可能找到一些训练集/测试集上的捷径来降低loss/提高指标。将checklist中列出的NLP模型通用的基础能力(Taxonomy/Temproal…)做成与训练任务，或者加入到目标任务的联合训练中去，是否能提高模型在checklist评估中的效果？<br><a name="YWCg4"></a></li>
</ul>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/182557001">https://zhuanlan.zhihu.com/p/182557001</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@caiweiwei1005/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-beyond-accuracy-behavioral-testing-of-nlp-models-with-checklist-690487be3135">https://medium.com/@caiweiwei1005/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-beyond-accuracy-behavioral-testing-of-nlp-models-with-checklist-690487be3135</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>《Beyond Accuracy: Behavioral Testing of NLP Models with CheckList》</p><p><a href="http://example.com/2021/04/15/nlp/beyond_the_accuracy/">http://example.com/2021/04/15/nlp/beyond_the_accuracy/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jerrychen</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Best-Paper/">Best Paper</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/29/nlp/VOLT/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《Vocabulary Learning via Optimal Transport for Neural Machine Translation》</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/20/acknowledge/%E9%87%8D%E6%9D%A52/"><span class="level-item">《重来2》书摘</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="2021/04/15/nlp/beyond_the_accuracy/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvPPyIld',conf: 'prod_7fbd23f911fdb37d510f9792826db089'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Jerrychen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jerrychen</p><p class="is-size-6 is-block">Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hanzhou/Zhejiang</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">37</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jerrychen1990" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jerrychen1990"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/jerrychen1990" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/nlp/"><span class="level-start"><span class="level-item">nlp</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8E%86%E5%8F%B2/"><span class="level-start"><span class="level-item">历史</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%95%86%E4%B8%9A/"><span class="level-start"><span class="level-item">商业</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="level-start"><span class="level-item">大数据</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%89%A9%E7%90%86/"><span class="level-start"><span class="level-item">物理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E7%89%A9/"><span class="level-start"><span class="level-item">生物</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="level-start"><span class="level-item">计算机</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A4%E7%9F%A5/"><span class="level-start"><span class="level-item">认知</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%87%91%E8%9E%8D/"><span class="level-start"><span class="level-item">金融</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-23T16:00:00.000Z">2021-11-24</time></p><p class="title"><a href="/2021/11/24/physics/%E4%B8%8A%E5%B8%9D%E6%8E%B7%E9%AA%B0%E5%AD%90%E4%B9%88/">《上帝掷骰子么》书摘</a></p><p class="categories"><a href="/categories/%E7%89%A9%E7%90%86/">物理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-19T16:00:00.000Z">2021-11-20</time></p><p class="title"><a href="/2021/11/20/computer/LSH/">局部敏感哈希(LSH)与文本去重</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-28T16:00:00.000Z">2021-09-29</time></p><p class="title"><a href="/2021/09/29/nlp/VOLT/">《Vocabulary Learning via Optimal Transport for Neural Machine Translation》</a></p><p class="categories"><a href="/categories/nlp/">nlp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-14T16:00:00.000Z">2021-04-15</time></p><p class="title"><a href="/2021/04/15/nlp/beyond_the_accuracy/">《Beyond Accuracy: Behavioral Testing of NLP Models with CheckList》</a></p><p class="categories"><a href="/categories/nlp/">nlp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-19T16:00:00.000Z">2021-01-20</time></p><p class="title"><a href="/2021/01/20/acknowledge/%E9%87%8D%E6%9D%A52/">《重来2》书摘</a></p><p class="categories"><a href="/categories/%E8%AE%A4%E7%9F%A5/">认知</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">February 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">May 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/02/"><span class="level-start"><span class="level-item">February 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">January 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/04/"><span class="level-start"><span class="level-item">April 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/03/"><span class="level-start"><span class="level-item">March 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/09/"><span class="level-start"><span class="level-item">September 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BERT/"><span class="tag">BERT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Best-Paper/"><span class="tag">Best Paper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FIRE/"><span class="tag">FIRE</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT/"><span class="tag">GPT</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IE/"><span class="tag">IE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KG/"><span class="tag">KG</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NER/"><span class="tag">NER</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLG/"><span class="tag">NLG</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLU/"><span class="tag">NLU</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NMT/"><span class="tag">NMT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenIE/"><span class="tag">OpenIE</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Recommendation/"><span class="tag">Recommendation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/best-paper/"><span class="tag">best paper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kylin/"><span class="tag">kylin</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/self-supervised-Learning/"><span class="tag">self-supervised Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/survey/"><span class="tag">survey</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E6%91%98/"><span class="tag">书摘</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%81%A5%E8%BA%AB/"><span class="tag">健身</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%AF%E5%88%A9%C2%B7%E9%BA%A6%E6%A0%BC%E5%B0%BC%E6%A0%BC%E5%B0%94/"><span class="tag">凯利·麦格尼格尔</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%98%E6%9C%AA%E9%B9%8F/"><span class="tag">刘未鹏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%B4%E6%99%93%E6%B3%A2/"><span class="tag">吴晓波</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BD%BC%E5%BE%97%C2%B7%E6%9E%97%E5%A5%87/"><span class="tag">彼得·林奇</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BD%BC%E5%BE%97%C2%B7%E8%92%82%E5%B0%94/"><span class="tag">彼得·蒂尔</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%8C%E5%8D%A1/"><span class="tag">斌卡</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9B%B9%E5%A4%A9%E5%85%83/"><span class="tag">曹天元</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E8%B5%9E/"><span class="tag">有赞</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%8E%E7%AC%91%E6%9D%A5/"><span class="tag">李笑来</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E5%85%B8/"><span class="tag">经典</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E6%B5%8E/"><span class="tag">经济</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%97%E4%BC%AF%E7%89%B9%E3%83%BBT%E3%83%BB%E6%B8%85%E5%B4%8E/"><span class="tag">罗伯特・T・清崎</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%A2%E5%AF%8C/"><span class="tag">财富</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%BE%E6%A3%AE%C2%B7%E5%BC%97%E9%87%8C%E5%BE%B7/"><span class="tag">贾森·弗里德</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%92%B1%E7%A9%86/"><span class="tag">钱穆</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E5%88%A9%E6%96%AF%E6%B3%B0%E5%B0%94%C2%B7%E5%85%8B%E7%BD%97%E5%B0%94/"><span class="tag">阿利斯泰尔·克罗尔</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="jerrychen的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 jerrychen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users, <span id="busuanzi_value_site_pv">0</span>&nbsp;visits</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("ZH");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>