<!doctype html>
<html lang="ZH"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《人体简史》书摘 - jerrychen的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="jerrychen的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="jerrychen的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="制造一个人需要多少钱 人体内第23常见的元素是镉，占体重的0.1%，毒性严重，我们吃植物的时候摄入了它 把所有最聪明的人召集在一起，也制造不了一个活细胞 DNA是双螺旋结构的分子，是染色体的组成成分，基因是DNA的片段，所有基因的总和就是基因组 人体内大多数有用的物质都是蛋白质，加速化学变化的叫酶，传递化学信息的叫激素，攻击病原体的叫抗体 所有人类共享99.9%的DNA， 你有大约100来个基因和"><meta property="og:type" content="blog"><meta property="og:title" content="《人体简史》书摘"><meta property="og:url" content="http://example.com/2026/01/12/acknowledge/%E4%BA%BA%E4%BD%93%E7%AE%80%E5%8F%B2/"><meta property="og:site_name" content="jerrychen的博客"><meta property="og:description" content="制造一个人需要多少钱 人体内第23常见的元素是镉，占体重的0.1%，毒性严重，我们吃植物的时候摄入了它 把所有最聪明的人召集在一起，也制造不了一个活细胞 DNA是双螺旋结构的分子，是染色体的组成成分，基因是DNA的片段，所有基因的总和就是基因组 人体内大多数有用的物质都是蛋白质，加速化学变化的叫酶，传递化学信息的叫激素，攻击病原体的叫抗体 所有人类共享99.9%的DNA， 你有大约100来个基因和"><meta property="og:locale" content="ZH"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2026-01-12T16:00:00.000Z"><meta property="article:modified_time" content="2026-01-13T09:57:13.338Z"><meta property="article:author" content="jerrychen"><meta property="article:tag" content="书摘"><meta property="article:tag" content="科普"><meta property="article:tag" content="生物学"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2026/01/12/acknowledge/%E4%BA%BA%E4%BD%93%E7%AE%80%E5%8F%B2/"},"headline":"《人体简史》书摘","image":["http://example.com/img/og_image.png"],"datePublished":"2026-01-12T16:00:00.000Z","dateModified":"2026-01-13T09:57:13.338Z","author":{"@type":"Person","name":"jerrychen"},"publisher":{"@type":"Organization","name":"jerrychen的博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"制造一个人需要多少钱 人体内第23常见的元素是镉，占体重的0.1%，毒性严重，我们吃植物的时候摄入了它 把所有最聪明的人召集在一起，也制造不了一个活细胞 DNA是双螺旋结构的分子，是染色体的组成成分，基因是DNA的片段，所有基因的总和就是基因组 人体内大多数有用的物质都是蛋白质，加速化学变化的叫酶，传递化学信息的叫激素，攻击病原体的叫抗体 所有人类共享99.9%的DNA， 你有大约100来个基因和"}</script><link rel="canonical" href="http://example.com/2026/01/12/acknowledge/%E4%BA%BA%E4%BD%93%E7%AE%80%E5%8F%B2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?e7c8dc4aeff2a6cff0b51140680831cd";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="jerrychen的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-01-12T16:00:00.000Z" title="1/12/2026, 4:00:00 PM">2026-01-13</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-01-13T09:57:13.338Z" title="1/13/2026, 9:57:13 AM">2026-01-13</time></span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A4%E7%9F%A5/">认知</a></span><span class="level-item">29 minutes read (About 4314 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">《人体简史》书摘</h1><div class="content"><h2 id="制造一个人需要多少钱"><a href="#制造一个人需要多少钱" class="headerlink" title="制造一个人需要多少钱"></a>制造一个人需要多少钱</h2><ul>
<li>人体内第23常见的元素是镉，占体重的0.1%，毒性严重，我们吃植物的时候摄入了它</li>
<li>把所有最聪明的人召集在一起，也制造不了一个活细胞</li>
<li>DNA是双螺旋结构的分子，是染色体的组成成分，基因是DNA的片段，所有基因的总和就是基因组</li>
<li>人体内大多数有用的物质都是蛋白质，加速化学变化的叫酶，传递化学信息的叫激素，攻击病原体的叫抗体</li>
<li>所有人类共享99.9%的DNA， 你有大约100来个基因和双亲都不一样，独属于你</li>
<li>几乎所有动物都能合成维生素C， 人类却不能</li>
</ul>
<span id="more"></span>

<h2 id="皮肤：人体最大的器官"><a href="#皮肤：人体最大的器官" class="headerlink" title="皮肤：人体最大的器官"></a>皮肤：人体最大的器官</h2><ul>
<li>皮肤最外层是角质层，由死细胞组成</li>
<li>触觉系统不仅告诉你感觉是什么样的，也告诉你应该是什么样的，所以人很难给自己挠痒痒</li>
<li>维生素D对健康非常重要，完全是个好东西，只能通过晒太阳和饮食得到，晒太阳尤其重要</li>
<li>无毛部位只有嘴唇、乳头、生殖器、手心与脚底</li>
<li>头发每天长长1/3毫米，大约一个月一厘米</li>
<li>人类丧失体毛、以及向外分泌汗液散发热量的能力，有助于我们对温度最敏感的器官——大脑的发育</li>
<li>跑步后减少的重量大部分来自于脱水，高强度运动一小时会消耗1.5L水（1.5KG）</li>
<li>手心只有压力时会出汗，所以常常被测谎仪器使用</li>
</ul>
<h2 id="微生物：你和地球都是属于微生物的"><a href="#微生物：你和地球都是属于微生物的" class="headerlink" title="微生物：你和地球都是属于微生物的"></a>微生物：你和地球都是属于微生物的</h2><ul>
<li>细菌在彼此之间可以交换DNA，非常容易变异！</li>
<li>大肠杆菌一天内可以繁殖72次</li>
<li>你的私人微生物大概总重量1.3kg</li>
<li>瘦子比胖子拥有更多的肠道微生物</li>
<li>诺奖得主彼得-梅达沃的名言：”病毒就是包裹在蛋白质内的坏消息”</li>
<li>人类所有的青霉素，都来自一个发霉的香瓜</li>
</ul>
<h2 id="大脑：你的大脑80-都是水"><a href="#大脑：你的大脑80-都是水" class="headerlink" title="大脑：你的大脑80%都是水"></a>大脑：你的大脑80%都是水</h2><ul>
<li>你的大脑就是你，其他一切都是管道和支架</li>
<li>我们智力的来源，在于突触复杂的纠缠，而不是神经元的数量</li>
<li>额叶是大脑高级功能区域，负责推理，预见、解决问题、情绪控制等</li>
<li>由于信息传播需要200ms，所以大脑有预测功能，预测200ms后的世界，从而让你看见”当下”。从某种意义上来讲，我们看见的永远是预测的世界</li>
<li>人的记忆非常容易出错，对之前的事情的言之凿凿可能和梦境一样是假的</li>
<li>一旦你读过了童年早期，你就拥有了日后所能拥有的所有脑细胞</li>
<li>大脑有非常多奇特的疾病，我们不能理。科塔尔妄想：患者以为自己已经死了，并无法被说服</li>
<li>有一些植物人其实已经是清醒的，但是无法表达。 即使是现在，判断大脑是否在运转的唯一方式还是主人的表达</li>
</ul>
<h2 id="头：没有头人能活多久"><a href="#头：没有头人能活多久" class="headerlink" title="头：没有头人能活多久"></a>头：没有头人能活多久</h2><ul>
<li>蒙娜丽莎看起来神秘的一个原因就是没有眉毛， 遮挡掉眉毛的名人比遮挡掉眼镜的更难辨认</li>
<li>谢瑞尔蓝天内视现象：在晴朗的天气，看着蓝天，有一定可能看见白色的小闪光冒出来，那可能是眼睛血管里的白细胞</li>
<li>杆细胞在昏暗中视物，锥细胞在明亮时发挥作用。把世界分为蓝色、绿色和红色。色盲就是缺少三种锥细胞中的一种或多种</li>
<li>巨大的声音可以触发保护机制，让我们的耳朵中断连接若干秒，这就是爆炸后短暂耳聋的原因</li>
<li>分贝是对数计数的单位（和震级有点像），大约6分贝就增长一倍。 96分贝要比90分贝噪声大一倍</li>
<li>耳石器是有凝胶的小液囊，保持平衡，年纪大了凝胶比变粘稠，保持平衡的能力就下降了</li>
<li>人类的5种感觉中，只有嗅觉不受下丘脑控制，直接传到大脑的嗅觉皮层，这个皮层又里海马体很近，所以嗅觉常常能唤起记忆</li>
<li>阿尔兹海默症的早期症状之一就是丧失嗅觉</li>
</ul>
<h2 id="嘴：人是最容易被噎死的动物"><a href="#嘴：人是最容易被噎死的动物" class="headerlink" title="嘴：人是最容易被噎死的动物"></a>嘴：人是最容易被噎死的动物</h2><ul>
<li>器官和食管共用嘴这个入口，通过会厌开关来分流</li>
<li>辣是一种痛觉，这种痛觉受体除了在嘴里，还会在眼睛、肛门里</li>
<li>吃东西的香味很多是通过鼻腔通道的后楼梯（逆鼻腔通路）到达鼻子的。如果闭上眼睛、捏住鼻子吃东西，可以大幅降低你对食物的口味的感知</li>
<li>口吃在说外语、唱歌以及对自己说话的时候没有影响</li>
</ul>
<h2 id="心脏和血液：你分不分手和心脏没关系"><a href="#心脏和血液：你分不分手和心脏没关系" class="headerlink" title="心脏和血液：你分不分手和心脏没关系"></a>心脏和血液：你分不分手和心脏没关系</h2><ul>
<li>经过腔室的血液兑心脏没有帮助，心脏的血液靠冠状动脉提供</li>
<li>身体各个地方的血压都不一样</li>
<li>心脏移植成功后，各国将死亡的判断方式从心脏跳动改为脑死亡</li>
<li>红细胞负责运送氧气，为了增加效率，它们几乎抛弃了所有其他细胞的组成部分（DNA，RNA，各种酶，线粒体等），绝大部分就是血红蛋白</li>
<li>血红蛋白对一氧化碳的喜好程度超过氧气</li>
<li>19世纪以前，放血是西方医生的重要疗法，著名期刊《柳叶刀》的名字就是一种切开静脉的工具</li>
<li>O型血的本意是0，意思是完全不凝血</li>
</ul>
<h2 id="化学部门：3个月还你一个新肝"><a href="#化学部门：3个月还你一个新肝" class="headerlink" title="化学部门：3个月还你一个新肝"></a>化学部门：3个月还你一个新肝</h2><ul>
<li>发现胰岛素是现代科学最接近起死还生的奇迹</li>
<li>按照定义：激素是身体某个地方产生，能导致其他地方行动的任何物质</li>
<li>激素系统是最后一套被发现的重要系统</li>
<li>内分泌腺是直接将产物分泌到血液中的腺体（对应外分泌腺），包括甲状腺、副甲状腺、垂体腺、松果体、下丘脑、胸腺、睾丸、卵巢、胰腺</li>
<li>垂体腺被称为主腺，大部分激素受它控制，你剧烈运动时，垂体腺将内啡肽喷入你的血液，形成”跑步高潮”</li>
<li>动物睾丸产生的睾酮立刻进入身体，本身没有睾酮（别吃了）</li>
<li>营养物质的改善，让人们更早地进入青春期（现在是11岁），激素认为你营养不足的时候，就不会启动让你进入一些状态（比如青春期、怀孕）</li>
<li>睾酮对于寿命没有好处，被阉割的男人和女人的平均寿命一样长</li>
<li>切除2/3的肝脏，几个星期它就恢复到原来的大小</li>
<li>肾脏不在后腰，而是在胸腔底部</li>
<li>随着年龄的增加，膀胱会失去弹性（老年人更频繁上厕所）</li>
</ul>
<h2 id="解剖与骨骼：三块肌肉造就人类文明"><a href="#解剖与骨骼：三块肌肉造就人类文明" class="headerlink" title="解剖与骨骼：三块肌肉造就人类文明"></a>解剖与骨骼：三块肌肉造就人类文明</h2><ul>
<li>软骨非常光滑，摩擦系数是冰的1/5</li>
<li>通常而言，我们有206块骨头，个别人有第13对肋骨</li>
<li>骨骼生成的钙素对改善记忆有好处，所以增强运动可以预防阿尔兹海默症</li>
<li>骨骼里的基本元素是胶原蛋白，职业网球运动员的惯用手的骨骼比另一只要粗三成</li>
<li>你摔断了骨头，等长出来，你无法分辨受伤的位置</li>
<li>肌腱将骨骼和肌肉相连，韧带连接骨骼与骨骼</li>
<li>软骨没有血液供应，受伤了无法修复，经常活动，让软骨泡在自己的滑液里是最好的保护方式</li>
<li>我们拇指里的三块肌肉，让我们的手非常灵活，从而造就了人类文明</li>
</ul>
<h2 id="为什么只有人选择了直立行走"><a href="#为什么只有人选择了直立行走" class="headerlink" title="为什么只有人选择了直立行走"></a>为什么只有人选择了直立行走</h2><ul>
<li>人类的肩关节采用了更加宽松的连接，可以自由的旋转，也更容易脱臼</li>
<li>由于生活饮食习惯，当代年轻人可能成为有史以来第一代寿命不如父母长的人</li>
</ul>
<h2 id="体内平衡：发烧是你的身体在自救"><a href="#体内平衡：发烧是你的身体在自救" class="headerlink" title="体内平衡：发烧是你的身体在自救"></a>体内平衡：发烧是你的身体在自救</h2><ul>
<li>由于表面积定律，小动物的表面积比例更大，因此他们需要更快的产生热量（吃更多，相比于体重）</li>
<li>越大的动物心跳越慢，大象一分钟30次，老鼠一分钟600次，而除了人，动物一辈子的心跳总数是差不多的8亿次，所以小的动物寿命也短</li>
<li>哺乳动物由于需要维持体温，一天消耗的热量是爬行动物的30倍</li>
<li>下丘脑告诉身体通过流汗来降温，颤抖来取暖，并在寒冷时将血液从皮肤转移至更重要的器官</li>
<li>汗水在冷却身体上发挥着至关重要的作用（退烧的最好方法是流汗?）</li>
<li>体温升高1度左右，病毒复制速度就会变成1/200,人类没有把体温升高是因为升高2度，对能量的需求就提升20%</li>
<li>表面积定律也决定了我们的体格只能是现在这样（太高了对骨骼的要求过高）</li>
</ul>
<h2 id="免疫：发炎是免疫系统战斗后的痕迹"><a href="#免疫：发炎是免疫系统战斗后的痕迹" class="headerlink" title="免疫：发炎是免疫系统战斗后的痕迹"></a>免疫：发炎是免疫系统战斗后的痕迹</h2><ul>
<li>免疫系统基本上就是识别身体中不应该存在的东西并杀死它</li>
<li>淋巴细胞主要有两种类型：B细胞和T细胞，都来源于骨髓</li>
<li>让你感到难受的不是感染，是身体的自我保护。从伤口渗出的是为保护你而献出生命的白细胞</li>
<li>一只老鼠如果在很小的时候就接触过另一只老鼠，那么它跟容易接受那只老鼠的皮肤移植</li>
<li>接受透析的人平均能多活8年，移植肾脏平均可以多活23年</li>
<li>80%的自身免疫性疾病发生在女性身上</li>
</ul>
<h2 id="肺和呼吸：你呼出的氧分子将永垂不朽"><a href="#肺和呼吸：你呼出的氧分子将永垂不朽" class="headerlink" title="肺和呼吸：你呼出的氧分子将永垂不朽"></a>肺和呼吸：你呼出的氧分子将永垂不朽</h2><ul>
<li>天冷流的鼻涕是肺部的暖空气鼻腔的冷空气相遇造成的</li>
<li>呼吸是极少数你能有意识控制的自主功能之一</li>
<li>哮喘常见于青春之前的男孩，青春期之后更常见于女孩</li>
<li>尘螨、猫、化学品、香烟之类的会诱发哮喘发作，但是不是哮喘的病因</li>
<li>早年和猫一起生活过的人，似乎能免疫哮喘</li>
</ul>
<h2 id="食物：-熟食给了人类更大的大脑和更多的时间"><a href="#食物：-熟食给了人类更大的大脑和更多的时间" class="headerlink" title="食物： 熟食给了人类更大的大脑和更多的时间"></a>食物： 熟食给了人类更大的大脑和更多的时间</h2><ul>
<li>按照定义，把一公斤水加热一度需要的热量就是1000卡路里</li>
<li>煮熟的土豆比生的土豆消化率高20倍。熟食为我们释放了大量的时间，其他灵长类动物，每天咀嚼食物就要花7小时</li>
<li>除了碳水、脂肪和蛋白质，我们还需要维生素（维他命，有机物）和矿物质（无机物）</li>
<li>维生素有点像体外生成的激素，传递各种信号的作用</li>
<li>10-12种氨基酸串在一起是多啊太，更多的氨基酸（某个不确定的临界值）串在一起就是蛋白质，我们摄入蛋白质是为了分解他们并重新组装，就像乐高积木一样</li>
<li>碳水消化很快，任何时候你体内的碳水总量都不超过450克</li>
<li>高密度脂蛋白-好胆固醇，低密度脂蛋白-坏胆固醇</li>
<li>反式脂肪酸–慢性毒药</li>
</ul>
<h2 id="肠胃：为什么女性的消化时间比男性长一整天"><a href="#肠胃：为什么女性的消化时间比男性长一整天" class="headerlink" title="肠胃：为什么女性的消化时间比男性长一整天"></a>肠胃：为什么女性的消化时间比男性长一整天</h2><ul>
<li>纤维素是为了让你的肠道菌群保持健康</li>
<li>胃像一个小拳击手套，手腕处，也就是食物进入的地方，叫做幽门</li>
<li>胃对消化有一定贡献，但是真正的消化和吸收，发生在小肠，胃的一大任务就是用胃酸杀死微生物</li>
<li>很多微生物需要在你体内繁殖一段时间才能让你生病，我们常常把病源归咎于最近吃的食物，其实很可能是在更之前吃的东西</li>
<li>小肠外面包着一圈1.8米的粗管道，叫做大肠、肠子或者结肠。 小肠和大肠相连的地方有一处袋状物，叫做盲肠，盲肠有一个手指形状的凸起，叫做阑尾</li>
</ul>
<h2 id="睡眠：为什么你睡觉不会从床上掉下来"><a href="#睡眠：为什么你睡觉不会从床上掉下来" class="headerlink" title="睡眠：为什么你睡觉不会从床上掉下来"></a>睡眠：为什么你睡觉不会从床上掉下来</h2><ul>
<li>极度缺乏睡眠可以让身体自然死亡（没有任何疾病）</li>
<li>睡眠的四个周期：放弃意识(5-15min)，浅睡眠（20min），深度睡眠（60min），REM， 前两个阶段你可能睡着了还以为自己醒着。REM我们快速眼动其实是”看着”自己的梦</li>
<li>随着入睡总时长的变长，REM的时间会变长，这就是为什么大多数梦在醒来前最后几小时</li>
<li>睡着时我们身体似乎有个部分，正留意外部的世界。所以你大概率不会睡掉下床</li>
<li>松果体使我们的日历，生物钟的作用，所有生物，甚至细菌，体内都有生物钟</li>
</ul>
<h2 id="进入不可描述地带：Y染色体将在460万年后消失"><a href="#进入不可描述地带：Y染色体将在460万年后消失" class="headerlink" title="进入不可描述地带：Y染色体将在460万年后消失"></a>进入不可描述地带：Y染色体将在460万年后消失</h2><ul>
<li>染色体得名于其可以在显微镜下可以很好地吸收化学染料</li>
<li>壁虎的卵是母体的克隆，所以人的繁殖是重组，壁虎是再生</li>
<li>精子不传递任何线粒体，所有线粒体都通过母亲代代相传</li>
<li>阴蒂的可见部分只是阴蒂头，内部深入体内大约12厘米</li>
<li>男性的整个成年期，前列腺替他产生精液，老年期替他产生焦虑😂</li>
<li>精子是唯一从设计上就是为了离开我们的身体、探索其他世界为目的的细胞</li>
</ul>
<h2 id="怀孕与生育：人的分娩是最大的设计失误"><a href="#怀孕与生育：人的分娩是最大的设计失误" class="headerlink" title="怀孕与生育：人的分娩是最大的设计失误"></a>怀孕与生育：人的分娩是最大的设计失误</h2><ul>
<li>每个女孩出生的时候，体内就包含了一生所需的卵子，15周大就有600万颗，出生时下降到100万，进入生育年龄下降到18万颗</li>
<li>近些年，女性平均生孩子的时间推迟了，初次月经却变早了</li>
<li>出生的一瞬间，血液才在小小心脏的推动下，完成了第一次体内循环</li>
<li>剖腹产会增大胎儿糖尿病、哮喘、腹腔疾病的概率</li>
</ul>
<h2 id="神经与疼痛：大脑感觉到疼，才是真的疼"><a href="#神经与疼痛：大脑感觉到疼，才是真的疼" class="headerlink" title="神经与疼痛：大脑感觉到疼，才是真的疼"></a>神经与疼痛：大脑感觉到疼，才是真的疼</h2><ul>
<li>几类慢性疼痛本身就是疾病，而不是症状</li>
</ul>
<h2 id="疾病：致命性弱、传播性强的病毒才是最成功的病毒"><a href="#疾病：致命性弱、传播性强的病毒才是最成功的病毒" class="headerlink" title="疾病：致命性弱、传播性强的病毒才是最成功的病毒"></a>疾病：致命性弱、传播性强的病毒才是最成功的病毒</h2><ul>
<li>患者在症状的前一天和康复后的一周也是具有传染性的</li>
<li>错配疾病（生活方式和我们采猎者的身体）：我们应该少吃加工食品和含糖食品、进食分量少一些，多做锻炼</li>
</ul>
<h2 id="癌症：你每天都有5次有得癌症的机会"><a href="#癌症：你每天都有5次有得癌症的机会" class="headerlink" title="癌症：你每天都有5次有得癌症的机会"></a>癌症：你每天都有5次有得癌症的机会</h2><ul>
<li>如果所有男性活的足够长，都会得前列腺癌</li>
</ul>
<h2 id="医疗：”过度治疗”才是健康最大的杀手"><a href="#医疗：”过度治疗”才是健康最大的杀手" class="headerlink" title="医疗：”过度治疗”才是健康最大的杀手"></a>医疗：”过度治疗”才是健康最大的杀手</h2><ul>
<li>预期寿命最高的是中国香港（84.3），之后是日本（83.8）</li>
<li>比起显性的死亡原因（心脏病、糖尿病），真正的死亡原因是吸烟、不良饮食习惯等</li>
</ul>
<h2 id="衰老和死亡：选择生活方式就是选择死亡方式"><a href="#衰老和死亡：选择生活方式就是选择死亡方式" class="headerlink" title="衰老和死亡：选择生活方式就是选择死亡方式"></a>衰老和死亡：选择生活方式就是选择死亡方式</h2><ul>
<li>彻底根除阿尔兹海默，只会增加19天的预期寿命（我们的医疗进展已经进入边际收益递减的阶段）</li>
<li>细胞内部似乎有一种技术装置、跟踪他们分裂的次数</li>
<li>与皮肤接壤的脂肪层变薄了，使得老年人更加难以保暖</li>
<li>绵羊是唯一和我们一样有更年期的陆生动物</li>
<li>阿尔兹海默症会逐渐丧失所有记忆，包括如何呼吸和吞咽</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>《人体简史》书摘</p><p><a href="http://example.com/2026/01/12/acknowledge/人体简史/">http://example.com/2026/01/12/acknowledge/人体简史/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jerrychen</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-01-13</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-01-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B9%A6%E6%91%98/">书摘</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A7%91%E6%99%AE/">科普</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%94%9F%E7%89%A9%E5%AD%A6/">生物学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/23/physics/%E4%B8%8A%E5%B8%9D%E6%8E%B7%E9%AA%B0%E5%AD%90%E4%B9%88/"><span class="level-item">《上帝掷骰子么》书摘</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="2026/01/12/acknowledge/人体简史/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvPPyIld',conf: 'prod_7fbd23f911fdb37d510f9792826db089'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Jerrychen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jerrychen</p><p class="is-size-6 is-block">Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hanzhou/Zhejiang</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jerrychen1990" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jerrychen1990"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/jerrychen1990" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/nlp/"><span class="level-start"><span class="level-item">nlp</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8E%86%E5%8F%B2/"><span class="level-start"><span class="level-item">历史</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%95%86%E4%B8%9A/"><span class="level-start"><span class="level-item">商业</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="level-start"><span class="level-item">大数据</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%89%A9%E7%90%86/"><span class="level-start"><span class="level-item">物理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E7%89%A9/"><span class="level-start"><span class="level-item">生物</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="level-start"><span class="level-item">计算机</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A4%E7%9F%A5/"><span class="level-start"><span class="level-item">认知</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%87%91%E8%9E%8D/"><span class="level-start"><span class="level-item">金融</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-12T16:00:00.000Z">2026-01-13</time></p><p class="title"><a href="/2026/01/12/acknowledge/%E4%BA%BA%E4%BD%93%E7%AE%80%E5%8F%B2/">《人体简史》书摘</a></p><p class="categories"><a href="/categories/%E8%AE%A4%E7%9F%A5/">认知</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-23T16:00:00.000Z">2021-11-24</time></p><p class="title"><a href="/2021/11/23/physics/%E4%B8%8A%E5%B8%9D%E6%8E%B7%E9%AA%B0%E5%AD%90%E4%B9%88/">《上帝掷骰子么》书摘</a></p><p class="categories"><a href="/categories/%E7%89%A9%E7%90%86/">物理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-19T16:00:00.000Z">2021-11-20</time></p><p class="title"><a href="/2021/11/19/computer/LSH/">局部敏感哈希(LSH)与文本去重</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-28T16:00:00.000Z">2021-09-29</time></p><p class="title"><a href="/2021/09/28/nlp/VOLT/">《Vocabulary Learning via Optimal Transport for Neural Machine Translation》</a></p><p class="categories"><a href="/categories/nlp/">nlp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-14T16:00:00.000Z">2021-04-15</time></p><p class="title"><a href="/2021/04/14/nlp/beyond_the_accuracy/">《Beyond Accuracy: Behavioral Testing of NLP Models with CheckList》</a></p><p class="categories"><a href="/categories/nlp/">nlp</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">February 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">May 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/02/"><span class="level-start"><span class="level-item">February 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">January 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/04/"><span class="level-start"><span class="level-item">April 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/03/"><span class="level-start"><span class="level-item">March 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/09/"><span class="level-start"><span class="level-item">September 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BERT/"><span class="tag">BERT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Best-Paper/"><span class="tag">Best Paper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FIRE/"><span class="tag">FIRE</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT/"><span class="tag">GPT</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IE/"><span class="tag">IE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KG/"><span class="tag">KG</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NER/"><span class="tag">NER</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLG/"><span class="tag">NLG</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLU/"><span class="tag">NLU</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NMT/"><span class="tag">NMT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenIE/"><span class="tag">OpenIE</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Recommendation/"><span class="tag">Recommendation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/best-paper/"><span class="tag">best paper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kylin/"><span class="tag">kylin</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/self-supervised-Learning/"><span class="tag">self-supervised Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/survey/"><span class="tag">survey</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A6%E6%91%98/"><span class="tag">书摘</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%81%A5%E8%BA%AB/"><span class="tag">健身</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%AF%E5%88%A9%C2%B7%E9%BA%A6%E6%A0%BC%E5%B0%BC%E6%A0%BC%E5%B0%94/"><span class="tag">凯利·麦格尼格尔</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%98%E6%9C%AA%E9%B9%8F/"><span class="tag">刘未鹏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%B4%E6%99%93%E6%B3%A2/"><span class="tag">吴晓波</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BD%BC%E5%BE%97%C2%B7%E6%9E%97%E5%A5%87/"><span class="tag">彼得·林奇</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BD%BC%E5%BE%97%C2%B7%E8%92%82%E5%B0%94/"><span class="tag">彼得·蒂尔</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%8C%E5%8D%A1/"><span class="tag">斌卡</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9B%B9%E5%A4%A9%E5%85%83/"><span class="tag">曹天元</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E8%B5%9E/"><span class="tag">有赞</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%8E%E7%AC%91%E6%9D%A5/"><span class="tag">李笑来</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E7%89%A9%E5%AD%A6/"><span class="tag">生物学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E5%85%B8/"><span class="tag">经典</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E6%B5%8E/"><span class="tag">经济</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%97%E4%BC%AF%E7%89%B9%E3%83%BBT%E3%83%BB%E6%B8%85%E5%B4%8E/"><span class="tag">罗伯特・T・清崎</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%A2%E5%AF%8C/"><span class="tag">财富</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%BE%E6%A3%AE%C2%B7%E5%BC%97%E9%87%8C%E5%BE%B7/"><span class="tag">贾森·弗里德</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%92%B1%E7%A9%86/"><span class="tag">钱穆</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E5%88%A9%E6%96%AF%E6%B3%B0%E5%B0%94%C2%B7%E5%85%8B%E7%BD%97%E5%B0%94/"><span class="tag">阿利斯泰尔·克罗尔</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="jerrychen的博客" height="28"></a><p class="is-size-7"><span>&copy; 2026 jerrychen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("ZH");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>